<%@taglib prefix="d" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- 
    Document   : index
    Created on : 27-Nov-2014, 11:54:15
    Author     : jtony_000
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/clubByte_2.css">
        
        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
        
        <title>clubByte_2</title>
    </head>
    <body>
        <body>
    <div id="main">
        <div id="header">
            <div id="widgetBar">
                <div class="userloginWidget">                    
                    <d:choose>
                        <d:when test="${user_name == null}">
                            <form action="login"method="post">
                                <input type="text" name="this_user" placeholder="username" size="20">
                                <input type="password" name="this_password" placeholder="password" size="20"/>
                                <input type="submit" value="              LOGIN              " size="20"/>
                            </form>
                        </d:when>
                        <d:otherwise>
                            ${user_name} <br>
                            logged in <br>
                            <a href="logout">
                                LOGOUT
                            </a>
                        </d:otherwise>
                    </d:choose>     
                </div>
            </div>

            <a href="index.jsp">
                <img src="img/ClubByte_2_logo.png" id="logo" alt="clubByte logo">
            </a>
            <div id="headerAnim">
               <p>Manage all your clubs</p> 
            </div>
            
        </div>
    </div>
