<%-- 
    Document   : index
    Created on : 27-Nov-2014, 11:54:15
    Author     : jtony_000
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/clubByte_2.css">
        <title>clubByte_2</title>
    </head>
    <body>
        <body>
    <div id="main">
        <div id="header">
            <div id="widgetBar">
                <div class="headerWidget">
                    <form action="login" method="post">
                        <input type="text" name="username" placeholder="username">
                            <input type="password" name="password" placeholder="password"/>
                        <input type="submit" value="      LOGIN      "/>
                    </form>
                </div>
            </div>

            <a href="#">
                <img src="#" id="logo" alt="clubByte logo">
            </a>

            <img src="#" id="logoText" alt="Manage all your clubs">
        </div>
